# Copyright © 2025 Karol Zmijewski
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this
# software and associated documentation files (the “Software”), to deal in the Software
# without restriction, including without limitation the rights to use, copy, modify, merge,
# publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons
# to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or
# substantial portions of the Software.
# THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
#
# INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
# PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
# FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
# OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.

ARG BASE_IMAGE_VER="22.04"
ARG CMAKE_VERSION="3.31.6"
ARG QT_VERSION="6.9.1"
ARG QT_INSTALLER_VERSION="4.9"
ARG SPDLOG_VERSION="1.15.2"
ARG CXXOPS_VERSION="3.3.1"
ARG PROJECT_BUILD_TYPE="Debug"
ARG APP_VERSION_MAJOR="0"
ARG APP_VERSION_MINOR="0"
ARG APP_VERSION_PATCH="0"

# Set base container image
FROM ubuntu:${BASE_IMAGE_VER} AS prepare-os-stage
# Step 1: set working directory
WORKDIR /opt/calculator
# Step 2: install dependencies
RUN echo "Step 1: Install dependencies"
RUN echo 'Acquire::ForceIPv4 "true";' > /etc/apt/apt.conf.d/99force-ipv4 && \
    apt-get update && \
    apt-get install -y \
    build-essential \
    mesa-common-dev \
    libglu1-mesa-dev \
    libglu1-mesa \
    libxkbcommon-x11-0 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-sync1 \
    libxcb-xfixes0 \
    libxcb-shape0 \
    libx11-xcb1 \
    libdbus-1-3 \
    libxcb-render-util0 \
    libxcb-xinerama0 \
    libxcb-util1 \
    libxcb-cursor0 \
    libxcb-glx0 \
    libegl1 \
    libegl-dev \
    libglib2.0-0 \
    libglib2.0-dev \
    wget

FROM prepare-os-stage AS install-cmake-stage
# Redefined build args to make them visible at this stage
ARG CMAKE_VERSION
# Step 1: set working directory
WORKDIR /opt/calculator
# Step 2: install CMake
# Run it in separate layer to avoid rebuild of entire layer just because of cmake
RUN echo "Step 2: Download and install CMake ${CMAKE_VERSION}"
RUN wget https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-x86_64.sh -O cmake-linux.sh && \
    chmod +x cmake-linux.sh && \
    mkdir -p ./cmake_install && \
    ./cmake-linux.sh --skip-license --prefix=./cmake_install/

FROM install-cmake-stage AS install-linuxdeploy-stage
# Step 1: set working directory
WORKDIR /opt/calculator
# Step 2: install Linuxdeploy
RUN echo "Step 3: Download linuxdeploy"
RUN wget https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage -O linuxdeployqt.AppImage && \
    chmod +x linuxdeployqt.AppImage

FROM install-linuxdeploy-stage AS install-qt-stage
# Redefined build args to make them visible at this stage
ARG QT_VERSION
ARG QT_USERNAME
ARG QT_PASSWORD
ARG QT_INSTALLER_VERSION
# Step 1: set working directory
WORKDIR /opt/calculator
# Step 2: download and install Qt
RUN echo "Step 4: Download and install Qt ${QT_VERSION}"
RUN wget https://www.nic.funet.fi/pub/mirrors/download.qt-project.org/archive/online_installers/${QT_INSTALLER_VERSION}/qt-online-installer-linux-x64-${QT_INSTALLER_VERSION}.0.run -O qt-linux.run && \
    chmod +x qt-linux.run && \
    ./qt-linux.run \
        --accept-licenses \
        --accept-obligations \
        --confirm-command \
        --default-answer \
        --email ${QT_USERNAME} \
        --password ${QT_PASSWORD} \
        --verbose \
        install qt${QT_VERSION}-essentials

FROM install-qt-stage AS install-spdlog-stage
# Redefined build args to make them visible at this stage
ARG SPDLOG_VERSION
# Step 1: set working directory
WORKDIR /opt/calculator
# Step 2: set environment variables
ENV PATH="/opt/calculator/cmake_install/bin:${PATH}"
# Step 3: download and install spdlog
RUN echo "Step 5: Download and install spdlog ${SPDLOG_VERSION}"
RUN wget https://github.com/gabime/spdlog/archive/refs/tags/v${SPDLOG_VERSION}.tar.gz -O spdlog.tar.gz && \
    tar -xzf spdlog.tar.gz && \
    cd spdlog-${SPDLOG_VERSION} && \
    mkdir build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && cmake --build . && \
    mkdir -p /opt/calculator/lib && \
    cp libspdlog.a /opt/calculator/lib/libspdlog.a

FROM install-spdlog-stage AS install-cxxopts-stage
# Redefined build args to make them visible at this stage
ARG CXXOPS_VERSION
# Step 1: set working directory
WORKDIR /opt/calculator
# Step 2: download and install cxxopts
RUN echo "Step 6: Download and install cxxopts ${CXXOPS_VERSION}"
RUN wget https://github.com/jarro2783/cxxopts/archive/refs/tags/v${CXXOPS_VERSION}.tar.gz -O cxxopts.tar.gz && \
    tar -xzf cxxopts.tar.gz && \
    mkdir -p /opt/calculator/include/cxxopts && \
    cp cxxopts-${CXXOPS_VERSION}/include/cxxopts.hpp /opt/calculator/include/cxxopts/cxxopts.hpp

FROM install-cxxopts-stage AS build-calculator-stage
ARG PROJECT_BUILD_TYPE
ARG QT_VERSION
ARG SPDLOG_VERSION
ARG APP_VERSION_MAJOR
ARG APP_VERSION_MINOR
ARG APP_VERSION_PATCH
ENV APP_VERSION_MAJOR=${APP_VERSION_MAJOR}
ENV APP_VERSION_MINOR=${APP_VERSION_MINOR}
ENV APP_VERSION_PATCH=${APP_VERSION_PATCH}
# Step 1: set working directory
WORKDIR /opt/calculator
COPY . /opt/calculator
# Step 2: set environment variables for Qt
ENV PATH="/opt/calculator/cmake_install/bin:${PATH}"
ENV Qt6_DIR="/opt/Qt/${QT_VERSION}/gcc_64/lib/cmake/Qt6"
ENV SPDLOG_DIR="/opt/calculator/lib"
ENV CXXOPTS_H_DIR="/opt/calculator/include/cxxopts"
# Step 3: generate Makefiles
RUN echo "Step 6: CMake configure" && \
    cmake -S . -B ./build/${PROJECT_BUILD_TYPE} \
        -DCMAKE_BUILD_TYPE="${PROJECT_BUILD_TYPE}" \
        -DARTIFACTS_DIRECTORY="${PWD}/calculator/"
# Step 4: build the project
RUN echo "Step 7: CMake build" && \
    cmake --build ./build/${PROJECT_BUILD_TYPE} --config "${PROJECT_BUILD_TYPE}"

FROM build-calculator-stage AS prepare-artifacts-stage
ARG PROJECT_BUILD_TYPE
ARG QT_VERSION
ENV PATH="/opt/Qt/${QT_VERSION}/gcc_64/bin:${PATH}"
# Step 1: set working directory
WORKDIR /opt/calculator
# Step 2: make linuxdeploy executable and prepare artifacts directory
RUN echo "Step 8: Prepare artifacts directory" && \
    mkdir -p calculator/usr/bin/ && \
    cp ./build/${PROJECT_BUILD_TYPE}/bin/calculator calculator/usr/bin/ && \
    cp ./calculator.desktop calculator/ && \
    cp ./imgs/icon.svg calculator/calculator.svg
RUN echo "Step 9: Prepare linuxdeploy" && \
    ./linuxdeployqt.AppImage --appimage-extract
RUN echo "Step 10: Create deployment" && \
    ./squashfs-root/AppRun calculator/calculator.desktop \
        -bundle-non-qt-libs

FROM prepare-artifacts-stage AS prepare-deb-pkg-stage
ARG APP_VERSION_MAJOR
ARG APP_VERSION_MINOR
ARG APP_VERSION_PATCH
# Step 1: set working directory
WORKDIR /opt/calculator
# Step 2: prepare deb pkg from binaries
RUN echo "Step 11: CPack create deb package" && \
    cpack -G DEB -B ./build/deb --config ./build/${PROJECT_BUILD_TYPE}/CPackConfig.cmake
# Step 3: create archive with binaries
RUN echo "Step 12: Create archive with binaries" && \
    tar -czvf \
        calculator_${APP_VERSION_MAJOR}.${APP_VERSION_MINOR}.${APP_VERSION_PATCH}.tar.gz \
        calculator/

FROM scratch AS build-app-output-stage
COPY --from=prepare-deb-pkg-stage /opt/calculator/build/deb/calculator*.deb /artifacts/
COPY --from=prepare-deb-pkg-stage /opt/calculator/calculator*.tar.gz /artifacts/

# Add fake entrypoint to satisfy docker compose, it's a common practice
ENTRYPOINT ["./artifacts/AppRun"]
